launch_status failed=8 1783742414000000000
launch_status broken=3 1783742414000000000
launch_status passed=25 1783742414000000000
launch_status skipped=1 1783742414000000000
launch_status unknown=0 1783742414000000000
launch_time duration=373 1783742414000000000
launch_time min_duration=0 1783742414000000000
launch_time max_duration=30 1783742414000000000
launch_time sum_duration=145 1783742414000000000
launch_time start=1783742408661 1783742414000000000
launch_time stop=1783742409034 1783742414000000000
launch_problems risk_accepted=1 1783742414000000000
launch_problems test_defects_(broken)=3 1783742414000000000
launch_problems product_defects_(failed)=5 1783742414000000000
launch_problems known_issues=2 1783742414000000000
launch_retries retries=0 1783742414000000000
launch_retries run=37 1783742414000000000
